globalSettings__baseServiceUri__vault=https://warden.whyrl.fr
globalSettings__baseServiceUri__api=https://warden.whyrl.fr/api
globalSettings__baseServiceUri__identity=https://warden.whyrl.fr/identity
globalSettings__baseServiceUri__admin=https://warden.whyrl.fr/admin
globalSettings__baseServiceUri__notifications=https://warden.whyrl.fr/notifications
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=BrRtxdzqSAOGcVGN2TbYsmc8ED4ugtmy;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword=8uNxK3ZZ7kL2v7Mxfh8M34tRNBp7jBkg
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=https://warden.whyrl.fr/attachments
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__internalIdentityKey=K0vW6bIgNOPSo6EJAkaMghebkjKwnpDtqEebzzoUj8d3UK11dRyud8n7GOOXEp0x
globalSettings__duo__aKey=oXdKJssniDG7gotI4GDVKMKwyQ219yTIpU6MK46XtC9xweCaoweaEHYJJIdODLMl
globalSettings__installation__id=af01e1f1-a20e-43de-a5ba-aaf101532209
globalSettings__installation__key=WmeXresMaouAR4QNJK2v
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@whyrl.fr
globalSettings__mail__smtp__host=smtp.whyrl.fr
globalSettings__mail__smtp__port=25
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=
globalSettings__mail__smtp__password=
globalSettings__disableUserRegistration=true
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=ludovic@whyrl.fr
